ABC Cars and More|1111 Manatee Ave|813-808-4456
182633112|Silver|Sedan|2010|Honda|Accord|75000|9500.00
124645248|Red|Truck|2010|Ford|F-150|80000|14500.00
135180437|Black|Sedan|2008|BMW|3 Series|62000|10500.00
114234112|White|SUV|2014|Hyundai|Santa Fe|55000|12500.00
141522591|Silver|Sedan|2005|Chevrolet|Impala|102000|4200.00
245385803|Black|Sedan|2014|Mercedes-Benz|E-Class|42000|21800.00
151578523|Gray|SUV|2015|Honda|CR-V|68000|13900.00
186427758|White|Truck|2005|Chevrolet|Silverado|92000|9700.00
145877514|Black|SUV|2012|Toyota|4Runner|85000|18700.00
113453454|Blue|Sedan|2013|Honda|Accord|60000|11500.00
152434512|Red|Sedan|2012|Dodge|Charger|78000|12500.00
153442812|Silver|Sedan|2012|Nissan|Versa|58000|6500.00
144557729|Gray|Sedan|2016|Chevrolet|Cruze|42000|10500.00
675544457|White|Sedan|2009|Hyundai|Elantra|96000|5500.00
177426983|Silver|Sedan|2013|Hyundai|Sonata|72000|8500.00
114527514|White|SUV|2012|Toyota|4Runner|82000|19400.00
197999465|Red|Sedan|2013|Honda|Accord|55000|12000.00
524854650|Black|Sedan|2012|Dodge|Charger|76000|12900.00
154324245|Blue|Sedan|2012|Nissan|Versa|53000|6900.00
153424720|Silver|Sedan|2016|Chevrolet|Cruze|46000|10800.00
145420010|Black|Sedan|2009|Hyundai|Elantra|91000|5300.00
187654043|Blue|Sedan|2013|Hyundai|Sonata|78000|7800.00
123456789|Brown|Sedan|2012|Nissan|Altima|24000|24000.00
987654321|White|Truck|2014|Toyota|Tundra|80000|30000.00