ABC Cars and More|1111 Manatee Ave|813-808-4456

182633112|2010|Honda|Accord|Sedan|Silver|75000|9500
124645248|2010|Ford|F-150|Truck|Red|80000|14500
135180437|2008|BMW|3 Series|Sedan|Black|62000|10500
114234112|2014|Hyundai|Santa Fe|SUV|White|55000|12500
141522591|2005|Chevrolet|Impala|Sedan|Silver|102000|4200
024538580|2014|Mercedes-Benz|E-Class|Sedan|Black|42000|21800
151578523|2015|Honda|CR-V|SUV|Gray|68000|13900
186427758|2005|Chevrolet|Silverado|Truck|White|92000|9700
145877514|2012|Toyota|4Runner|SUV|Black|85000|18700
113453454|2013|Honda|Accord|Sedan|Blue|60000|11500
152434512|2012|Dodge|Charger|Sedan|Red|78000|12500
153442812|2012|Nissan|Versa|Sedan|Silver|58000|6500
144557729|2016|Chevrolet|Cruze|Sedan|Gray|42000|10500
067554445|2009|Hyundai|Elantra|Sedan|White|96000|5500
177426983|2013|Hyundai|Sonata|Sedan|Silver|72000|8500
114527514|2012|Toyota|4Runner|SUV|White|82000|19400
197999465|2013|Honda|Accord|Sedan|Red|55000|12000
052485465|2012|Dodge|Charger|Sedan|Black|76000|12900
154324245|2012|Nissan|Versa|Sedan|Blue|53000|6900
153424720|2016|Chevrolet|Cruze|Sedan|Silver|46000|10800
001454200|2009|Hyundai|Elantra|Sedan|Black|91000|5300
187654043|2013|Hyundai|Sonata|Sedan|Blue|78000|7800